class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        if len(haystack)==0 and len(needle)==0:
            return 0
        if len(haystack)==0:
            return -1
        if len(needle)==0:
            return 0
        for i in range(0,(len(haystack)-len(needle)+1)):
            #if haystack[i]==needle[0]:
                for k in range(0,len(needle)):
                    if needle[k]!=haystack[i+k]:
                        break
                    elif (needle[k]==haystack[i+k]) and (k==len(needle)-1) :
                        return i
        return -1 
            
                        
            
            
        
      
                 
