class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        dic={1:'I',5:'V',10:'X',50:'L',100:'C',500:'D',1000:'M'}
        div=1
        while (num>=div):
            div*=10
        div/=10
        roma=""
        k=str(num)
        for i in range(len(k)):
            A=num//div
            if(A<=3):
                roma+=dic[div]*A
            elif(A==4):
                roma+=dic[div]+dic[div*5]
            elif(A>3 and A<=8):
                roma+=(dic[div*5])+(dic[div]*(A-5))
            elif(A==9):
                roma+=dic[div]+dic[div*10]
            num=num%div
            
            div/=10
        return roma
        
    
        
        
        
