class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        z=0
        o=0
        t=0
        for i in nums:
            if i==0:
                z+=1
            elif i==1:
                o+=1
            else:
                t+=1
        i=0
        while i<len(nums):
            if z>0:
                nums[i]=0
                z-=1
            elif o>0:
                nums[i]=1
                o-=1
            else:
                nums[i]=2
                t-=1
            i+=1
        return nums
